<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: gray;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 4em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .home-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: #29b7f4;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.2em;
    }

    .home-button:hover {
      background-color: #5c4cf0;
    }

    .additional-content {
      margin-top: 30px;
      font-size: 1.1em;
    }
  </style>
  <title>404 Page Not Found</title>
</head>
<body>
  <div class="container">
    <h1>404 - Page Not Found</h1>
    <p>Oops! The page you're looking for seems to be missing.</p>
    <a href="/" class="home-button">Go to Home Page</a>
    <div class="additional-content">
     <!-- <p>Here are some helpful links:</p>
      <ul>
        <li><a href="/about">About Us</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="/sitemap">Sitemap</a></li>
      </ul>-->
    </div>
  </div>
</body>
</html>
